<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_selector"
    android:elevation="4dp"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="8dp">


    <LinearLayout
        android:id="@+id/home_team_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="home team"
        android:focusable="true"
        android:nextFocusDown="@+id/home_crest"
        android:nextFocusRight="@+id/scoresContainer"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/home_crest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/cd_home_team_crest_image"
            android:focusable="true"
            android:nextFocusDown="@+id/home_name"
            android:background="@null"

            />

        <TextView
            android:id="@+id/home_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="true"
            android:gravity="center"
            android:nextFocusDown="@+id/scoresContainer"
            android:text="@string/test_text"
            android:textSize="@dimen/TeamNames" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scoresContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="Score is"
        android:focusable="true"
        android:nextFocusDown="@+id/score_textview"
        android:nextFocusRight="@+id/away_team_container"
        android:orientation="vertical">

        <TextView
            android:id="@+id/score_textview"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:focusable="true"
            android:gravity="center"
            android:nextFocusDown="@+id/data_textview"
            android:text="@string/test_text"
            android:textSize="@dimen/Score" />

        <TextView
            android:id="@+id/data_textview"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:focusable="true"
            android:gravity="center"
            android:nextFocusDown="@+id/away_team_container"
            android:text="@string/test_text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/away_team_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusable="true"
        android:nextFocusDown="@+id/away_crest"
        android:nextFocusRight="@+id/expand_view"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/away_crest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/cd_away_team_crest_image"
            android:focusable="true"
            android:nextFocusDown="@+id/away_name"
            android:background="@null"
            />

        <TextView
            android:id="@+id/away_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="true"
            android:gravity="center"
            android:nextFocusDown="@+id/expand_view"
            android:text="@string/test_text"
            android:textSize="@dimen/TeamNames" />
    </LinearLayout>
    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:id="@+id/expand_view"
        android:src="@android:drawable/arrow_down_float"
        android:contentDescription="@string/cd_expand_button"
        />
-->

    <!--<FrameLayout
        android:id="@+id/details_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"></FrameLayout>-->
</LinearLayout>


